from enum import Enum


class Category(Enum):
    """
    Клас представляющий категорию задачи (Работа, Личное, Обучение), для более
     удобного взаимодействия и уменьшения шанса на ошибку
    """

    JOB = "Работа"
    PERSONAL = "Личное"
    TRAINING = "Обучение"
