from enum import Enum


class TaskPriority(Enum):
    """
    Клас представляющий приоритет задачи (Высокий, Средний, Низкий), для более
    удобного взаимодействия и уменьшения шанса на ошибку
    """

    HIGH = "Высокий"
    MEDIUM = "Средний"
    LOW = "Низкий"
