from enum import Enum


class TaskStatus(Enum):
    """
    Клас представляющий статус задачи (Выполнена, Не выполнена), для более удобного взаимодействия
    и уменьшения шанса на ошибку
    """

    COMPLETED = "Выполнено"
    INCOMPLETE = "Не выполнена"
